{
  "name": "ompilot-runtime-releases",
  "version": "0.1.0",
  "private": true,
  "ompilotRuntimeUpdates": {
    "indexUrl": "https://github.com/pikez/ompilot-runtime/releases/latest/download/runtime-index.json",
    "trustedKeys": [
      "MCowBQYDK2VwAyEACLf0GKcRoQD76/yQb3EVrzTa9Db+tcJ0SGmH9ocjahE="
    ]
  },
  "scripts": {
    "runtime:build": "node scripts/build-agent-runtime.mjs",
    "runtime:test-artifact": "node scripts/test-agent-runtime-artifact.mjs",
    "runtime:sign-index": "node scripts/sign-agent-runtime-index.mjs",
    "runtime:publish-latest": "node scripts/publish-latest-agent-runtime.mjs"
  },
  "dependencies": {
    "semver": "7.7.3",
    "tar": "7.5.22"
  }
}
